\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{definition:twin_awkward_numbers}{{}{1}{}{Doc-Start}{}}
\newlabel{conjecture:infinite_twins}{{}{1}{}{Doc-Start}{}}
\newlabel{definition:staple_awkward_number}{{}{1}{}{Doc-Start}{}}
\newlabel{lemma:initial_staples}{{}{1}{}{Doc-Start}{}}
\newlabel{lemma:beyond_initial_staple}{{}{1}{}{Doc-Start}{}}
\newlabel{conjecture:staple_conjecture}{{}{1}{}{Doc-Start}{}}
\newlabel{conjecture:linear_combo_conjecture}{{}{2}{}{Doc-Start}{}}
