\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{section:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Assumed Knowledge}{2}{section.2}\protected@file@percent }
\newlabel{section:notation_and_assumed_knowledge}{{2}{2}{Notation and Assumed Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\newlabel{notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumed Knowledge}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:assumed_knowledge}{{2.2}{2}{Assumed Knowledge}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remainders \& Divisibility}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsection:remainders_and_divisibility}{{2.2.1}{2}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{theorem:remainder_theorem}{{2.2.1}{2}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{definition:remainder_function}{{2.2.1}{2}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{remainder_properties}{{2.2.1}{3}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{definition:divisibility}{{2.2.1}{3}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{lemma:remainder_powers}{{2.2.1}{3}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\newlabel{definition:common_multiple}{{2.2.1}{3}{Remainders \& Divisibility}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Miscellaneous}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsection:miscellaneous}{{2.2.2}{4}{Miscellaneous}{subsubsection.2.2.2}{}}
\newlabel{definition:ceiling_function}{{2.2.2}{4}{Miscellaneous}{subsubsection.2.2.2}{}}
\newlabel{lemma:ceiling_function}{{2.2.2}{4}{Miscellaneous}{subsubsection.2.2.2}{}}
\newlabel{definition:gcd}{{2.2.2}{4}{Miscellaneous}{subsubsection.2.2.2}{}}
\newlabel{definition:prime_numbers}{{2.2.2}{4}{Miscellaneous}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Awkward Number Series}{5}{section.3}\protected@file@percent }
\newlabel{section:awkward_number_series}{{3}{5}{Awkward Number Series}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition \& Basic Properties}{5}{subsection.3.1}\protected@file@percent }
\newlabel{definition:awkward_number_series}{{3.1}{5}{Definition \& Basic Properties}{subsection.3.1}{}}
\newlabel{lemma:exists_element_less_than_x}{{3.1}{5}{Definition \& Basic Properties}{subsection.3.1}{}}
\newlabel{lemma:non_divisibility_of_elements}{{3.1}{6}{Definition \& Basic Properties}{subsection.3.1}{}}
\newlabel{corollary:non_divisibility_of_elements}{{3.1}{7}{Definition \& Basic Properties}{subsection.3.1}{}}
\newlabel{theorem:infinite_asn}{{3.1}{7}{Definition \& Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime Numbers}{9}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:asn_subset_prime}{{3.2}{9}{Prime Numbers}{subsection.3.2}{}}
\newlabel{lemma:primes_in_asn}{{3.2}{10}{Prime Numbers}{subsection.3.2}{}}
\newlabel{lemma:prime_asn}{{3.2}{10}{Prime Numbers}{subsection.3.2}{}}
\newlabel{corollary:infinite_primes}{{3.2}{11}{Prime Numbers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension, Staples, and Basis}{11}{subsection.3.3}\protected@file@percent }
\newlabel{definition:dimension}{{3.3}{11}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{definition:basis}{{3.3}{11}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{lemma:min_dimension}{{3.3}{12}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{lemma:basis_lengths}{{3.3}{12}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{definition:staple}{{3.3}{14}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{lemma:initial_staples}{{3.3}{14}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{lemma:dimension_a_greater_equal_n}{{3.3}{15}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{lemma:only_staple}{{3.3}{15}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{corollary:min_length_one_staple}{{3.3}{17}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\newlabel{corollary:min_length_one_staple_pt2}{{3.3}{18}{Dimension, Staples, and Basis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearity Theorem}{19}{subsection.3.4}\protected@file@percent }
\newlabel{lemma:relation_to_other}{{3.4}{19}{Linearity Theorem}{subsection.3.4}{}}
\newlabel{theorem:awkward_linearity}{{3.4}{20}{Linearity Theorem}{subsection.3.4}{}}
\newlabel{corollary:relation_to_initial}{{3.4}{21}{Linearity Theorem}{subsection.3.4}{}}
\newlabel{corollary:relation_to_initial_p2}{{3.4}{22}{Linearity Theorem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uniqueness, Simplicity, and Similarity}{23}{subsection.3.5}\protected@file@percent }
\newlabel{theorem:awkward_uniqueness}{{3.5}{23}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\newlabel{theorem:similar_theorem}{{3.5}{24}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\newlabel{definition:similar_series}{{3.5}{26}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\newlabel{corollary:similar_corollary}{{3.5}{27}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\newlabel{corollary:divisible_by_gcd}{{3.5}{27}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\newlabel{definition:simple_and_redundant_series}{{3.5}{28}{Uniqueness, Simplicity, and Similarity}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Awkward Factorization}{28}{subsection.3.6}\protected@file@percent }
\newlabel{subsection:awkward_factorization}{{3.6}{28}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{definition:awkward_factorization}{{3.6}{28}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{lemma:awkward_factorization_of_element}{{3.6}{28}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{lemma:non_common_factorization}{{3.6}{29}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{lemma:closed_form_of_factorization}{{3.6}{30}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{lemma:awkward_expansion}{{3.6}{31}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{thereom:awkward_factorization}{{3.6}{33}{Awkward Factorization}{subsection.3.6}{}}
\newlabel{definition:expressability}{{3.6}{34}{Awkward Factorization}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Twins}{34}{subsection.3.7}\protected@file@percent }
\newlabel{subsection:twins}{{3.7}{34}{Twins}{subsection.3.7}{}}
\newlabel{definition:twins}{{3.7}{34}{Twins}{subsection.3.7}{}}
\newlabel{conjecture:twin_conjecture}{{3.7}{34}{Twins}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Awkward State Machines}{35}{subsection.3.8}\protected@file@percent }
\newlabel{subsection:awkward_state_machines}{{3.8}{35}{Awkward State Machines}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Awkward Vectors}{35}{subsection.3.9}\protected@file@percent }
\newlabel{subsection:awkward_vectors}{{3.9}{35}{Awkward Vectors}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Uncategorized}{35}{subsection.3.10}\protected@file@percent }
\newlabel{subsection:uncategorized}{{3.10}{35}{Uncategorized}{subsection.3.10}{}}
\newlabel{lemma:max_difference_of_elements}{{3.10}{35}{Uncategorized}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proofs for Assumed Knowledge}{35}{subsection.3.11}\protected@file@percent }
\newlabel{subsection:assumed_knowledge_proofs}{{3.11}{35}{Proofs for Assumed Knowledge}{subsection.3.11}{}}
\newlabel{proof:remainder_powers}{{3.11}{35}{Proofs for Assumed Knowledge}{subsection.3.11}{}}
