\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Machines}{2}{section.1}\protected@file@percent }
\newlabel{section:state_machines}{{1}{2}{State Machines}{section.1}{}}
\newlabel{definition:state_machine}{{1}{2}{State Machines}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation Cycle Machines}{3}{section.2}\protected@file@percent }
\newlabel{section:activation_cycle_machines}{{2}{3}{Activation Cycle Machines}{section.2}{}}
\newlabel{definition:activation_cycle_machine}{{2}{3}{Activation Cycle Machines}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Awkward State Machines}{4}{section.3}\protected@file@percent }
\newlabel{section:awkward_state_machines}{{3}{4}{Awkward State Machines}{section.3}{}}
\newlabel{definition:awkward_state_machine}{{3}{4}{Awkward State Machines}{section.3}{}}
\newlabel{definition:awkward_number_series}{{3}{4}{Awkward State Machines}{section.3}{}}
\newlabel{lemma:second_element_of_asm}{{3}{4}{Awkward State Machines}{section.3}{}}
\newlabel{theorem:uniquness_of_awkward_numbers}{{3}{5}{Awkward State Machines}{section.3}{}}
\newlabel{theorem:modularity_of_awkward_numbers}{{3}{5}{Awkward State Machines}{section.3}{}}
\newlabel{corollay:prime_asm}{{3}{5}{Awkward State Machines}{section.3}{}}
\newlabel{theorem:infinite_cycles}{{3}{6}{Awkward State Machines}{section.3}{}}
\newlabel{definition:simple_awkward_number_series}{{3}{7}{Awkward State Machines}{section.3}{}}
\newlabel{definition:similar_awkward_number_series}{{3}{7}{Awkward State Machines}{section.3}{}}
\newlabel{definition:dissimilar_awkward_number_series}{{3}{7}{Awkward State Machines}{section.3}{}}
\newlabel{theorem:similar_awkward_series}{{3}{7}{Awkward State Machines}{section.3}{}}
