\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations \& Assumed Knowledge}{1}{section.2}\protected@file@percent }
\newlabel{sec:assumed_knowledge}{{2}{1}{Notations \& Assumed Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{notation:sets}{{2.1}{1}{Notations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Remainder Theorem}{1}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:remainder}{{2.2}{2}{The Remainder Theorem}{subsection.2.2}{}}
\newlabel{definition:remainder}{{2.2}{2}{The Remainder Theorem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cycle Graphs}{2}{section.3}\protected@file@percent }
\newlabel{sec:cycle_graphs}{{3}{2}{Cycle Graphs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cycle_graphs_basic_definitions}{{3.1}{2}{Basic Definitions}{subsection.3.1}{}}
\newlabel{definition:cycle_graph}{{3.1}{2}{Basic Definitions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Walk Functions}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{definition:walk_functions}{{3.1.1}{3}{The Walk Functions}{subsubsection.3.1.1}{}}
\newlabel{lemma:walk_1}{{3.1.1}{3}{The Walk Functions}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity of the Walk Function}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:validatity_of_walk_function}{{3.2}{4}{Validity of the Walk Function}{subsection.3.2}{}}
\newlabel{lemma:omega_is_valid}{{3.2}{4}{Validity of the Walk Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composition of Walks}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lemma:composition_of_sub_walks}{{3.3}{5}{Composition of Walks}{subsection.3.3}{}}
\newlabel{corollary:composition_of_walks}{{3.3}{6}{Composition of Walks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shortest Walks}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:shortest_walks}{{3.4}{7}{Shortest Walks}{subsection.3.4}{}}
\newlabel{lemma:existence_of_walk_1}{{3.4}{7}{Shortest Walks}{subsection.3.4}{}}
\newlabel{corollary:shortest_walk_1}{{3.4}{8}{Shortest Walks}{subsection.3.4}{}}
\newlabel{corollary:Omega_result_1}{{3.4}{9}{Shortest Walks}{subsection.3.4}{}}
\newlabel{lemma:existence_of_walk_2}{{3.4}{9}{Shortest Walks}{subsection.3.4}{}}
\newlabel{corollary:Omega_result_2}{{3.4}{10}{Shortest Walks}{subsection.3.4}{}}
\newlabel{corollary:shortest_walk_2}{{3.4}{10}{Shortest Walks}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repetition of Walks}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remainders}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Omega Walk Theorem}{14}{subsection.3.7}\protected@file@percent }
\newlabel{theorem:omega}{{3.7}{15}{Omega Walk Theorem}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activation Cycle Machines}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awkward State Machines}{25}{section.5}\protected@file@percent }
