\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Assumed Knowledge}{1}{section.1}\protected@file@percent }
\newlabel{section:notation_and_assumed_knowledge}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\newlabel{notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumed Knowledge}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:assumed_knowledge}{{1.2}{1}{Assumed Knowledge}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Remainders \& Divisibility}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsection:remainders_and_divisibility}{{1.2.1}{1}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\newlabel{theorem:remainder_theorem}{{1.2.1}{1}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\newlabel{definition:remainder_function}{{1.2.1}{1}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\newlabel{remainder_properties}{{1.2.1}{2}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\newlabel{definition:divisibility}{{1.2.1}{2}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\newlabel{definition:common_multiple}{{1.2.1}{2}{Remainders \& Divisibility}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Miscellaneous}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsection:miscellaneous}{{1.2.2}{3}{Miscellaneous}{subsubsection.1.2.2}{}}
\newlabel{definition:ceiling_function}{{1.2.2}{3}{Miscellaneous}{subsubsection.1.2.2}{}}
\newlabel{lemma:ceiling_function}{{1.2.2}{3}{Miscellaneous}{subsubsection.1.2.2}{}}
\newlabel{definition:gcd}{{1.2.2}{3}{Miscellaneous}{subsubsection.1.2.2}{}}
\newlabel{definition:prime_numbers}{{1.2.2}{3}{Miscellaneous}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Awkward Number Series}{4}{section.2}\protected@file@percent }
\newlabel{section:awkward_number_series}{{2}{4}{Awkward Number Series}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition \& Basic Properties}{4}{subsection.2.1}\protected@file@percent }
\newlabel{definition:awkward_number_series}{{2.1}{4}{Definition \& Basic Properties}{subsection.2.1}{}}
\newlabel{lemma:exists_element_less_than_x}{{2.1}{4}{Definition \& Basic Properties}{subsection.2.1}{}}
\newlabel{lemma:non_divisibility_of_elements}{{2.1}{5}{Definition \& Basic Properties}{subsection.2.1}{}}
\newlabel{lemma:non_divisibility_of_elements}{{2.1}{5}{Definition \& Basic Properties}{subsection.2.1}{}}
\newlabel{theorem:infinite_asn}{{2.1}{6}{Definition \& Basic Properties}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime Numbers}{7}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:asn_subset_prime}{{2.2}{7}{Prime Numbers}{subsection.2.2}{}}
\newlabel{lemma:prime_asn}{{2.2}{8}{Prime Numbers}{subsection.2.2}{}}
\newlabel{corollary:infinite_primes}{{2.2}{9}{Prime Numbers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension, Staples, and Basis}{9}{subsection.2.3}\protected@file@percent }
\newlabel{definition:dimension}{{2.3}{9}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{definition:basis}{{2.3}{9}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{lemma:basis_lengths}{{2.3}{10}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{definition:staple}{{2.3}{11}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{lemma:initial_staples}{{2.3}{11}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{lemma:only_staple}{{2.3}{12}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\newlabel{lemma:min_length_one_staple}{{2.3}{13}{Dimension, Staples, and Basis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearity Theorem}{15}{subsection.2.4}\protected@file@percent }
\newlabel{lemma:relation_to_other}{{2.4}{15}{Linearity Theorem}{subsection.2.4}{}}
\newlabel{theorem:awkward_linearity}{{2.4}{16}{Linearity Theorem}{subsection.2.4}{}}
\newlabel{corollary:relation_to_initial}{{2.4}{17}{Linearity Theorem}{subsection.2.4}{}}
\newlabel{corollary:relation_to_initial_p2}{{2.4}{17}{Linearity Theorem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uniqueness, Simplicity, and Similarity}{18}{subsection.2.5}\protected@file@percent }
\newlabel{theorem:awkward_uniqueness}{{2.5}{18}{Uniqueness, Simplicity, and Similarity}{subsection.2.5}{}}
\newlabel{definition:simple_and_redundant_series}{{2.5}{19}{Uniqueness, Simplicity, and Similarity}{subsection.2.5}{}}
\newlabel{definition:similar_series}{{2.5}{19}{Uniqueness, Simplicity, and Similarity}{subsection.2.5}{}}
\newlabel{theorem:similar_theorem}{{2.5}{19}{Uniqueness, Simplicity, and Similarity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Twins}{22}{subsection.2.6}\protected@file@percent }
\newlabel{subsection:twins}{{2.6}{22}{Twins}{subsection.2.6}{}}
\newlabel{definition:twins}{{2.6}{22}{Twins}{subsection.2.6}{}}
\newlabel{conjecture:twin_conjecture}{{2.6}{22}{Twins}{subsection.2.6}{}}
