\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations \& Assumed Knowledge}{1}{section.2}\protected@file@percent }
\newlabel{sec:assumed_knowledge}{{2}{1}{Notations \& Assumed Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{notation:sets}{{2.1}{1}{Notations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Remainder Theorem}{1}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:remainder}{{2.2}{2}{The Remainder Theorem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Machines}{3}{section.3}\protected@file@percent }
\newlabel{section:state_machines}{{3}{3}{State Machines}{section.3}{}}
\newlabel{definition:state_machine}{{3}{3}{State Machines}{section.3}{}}
\newlabel{definition:state_machine}{{3}{3}{State Machines}{section.3}{}}
\newlabel{definition:state_machine}{{3}{4}{State Machines}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycle Graphs}{4}{section.4}\protected@file@percent }
\newlabel{sec:cycle_graphs}{{4}{4}{Cycle Graphs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definitions}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cycle_graphs_basic_definitions}{{4.1}{4}{Basic Definitions}{subsection.4.1}{}}
\newlabel{definition:cycle_graph}{{4.1}{4}{Basic Definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Walk Functions}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{definition:walk_functions}{{4.1.1}{5}{The Walk Functions}{subsubsection.4.1.1}{}}
\newlabel{lemma:walk_1}{{4.1.1}{5}{The Walk Functions}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity of the Walk Function}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:validatity_of_walk_function}{{4.2}{5}{Validity of the Walk Function}{subsection.4.2}{}}
\newlabel{lemma:omega_is_valid}{{4.2}{5}{Validity of the Walk Function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition of Walks}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:composition_of_walks}{{4.3}{7}{Composition of Walks}{subsection.4.3}{}}
\newlabel{lemma:composition_of_sub_walks}{{4.3}{7}{Composition of Walks}{subsection.4.3}{}}
\newlabel{corollary:composition_of_walks}{{4.3}{8}{Composition of Walks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortest Walks}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:shortest_walks}{{4.4}{8}{Shortest Walks}{subsection.4.4}{}}
\newlabel{lemma:existence_of_walk_1}{{4.4}{8}{Shortest Walks}{subsection.4.4}{}}
\newlabel{corollary:shortest_walk_1}{{4.4}{10}{Shortest Walks}{subsection.4.4}{}}
\newlabel{corollary:Omega_result_1}{{4.4}{10}{Shortest Walks}{subsection.4.4}{}}
\newlabel{lemma:existence_of_walk_2}{{4.4}{11}{Shortest Walks}{subsection.4.4}{}}
\newlabel{corollary:Omega_result_2}{{4.4}{12}{Shortest Walks}{subsection.4.4}{}}
\newlabel{corollary:shortest_walk_2}{{4.4}{12}{Shortest Walks}{subsection.4.4}{}}
\newlabel{corollary:inverse_omega_relationship}{{4.4}{13}{Shortest Walks}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Repetition of Walks}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:repetition_of_walks}{{4.5}{14}{Repetition of Walks}{subsection.4.5}{}}
\newlabel{lemma:walk_repetition_of_n}{{4.5}{14}{Repetition of Walks}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remainders}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:remainders}{{4.6}{15}{Remainders}{subsection.4.6}{}}
\newlabel{lemma:remainder_subtraction}{{4.6}{16}{Remainders}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Omega Walk Theorem}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:omega_walk_theorem}{{4.7}{16}{Omega Walk Theorem}{subsection.4.7}{}}
\newlabel{lemma:omega_rho_reduction}{{4.7}{16}{Omega Walk Theorem}{subsection.4.7}{}}
\newlabel{theorem:omega_walk_theorem}{{4.7}{17}{Omega Walk Theorem}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activation Cycle Machines}{18}{section.5}\protected@file@percent }
\newlabel{section:activation_cycle_machines}{{5}{18}{Activation Cycle Machines}{section.5}{}}
\newlabel{definition:activation_cycle_machine}{{5}{18}{Activation Cycle Machines}{section.5}{}}
\newlabel{lemma:acm_position}{{5}{18}{Activation Cycle Machines}{section.5}{}}
\newlabel{definition:activation_cycle_power_set}{{5}{20}{Activation Cycle Machines}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Awkward State Machines}{21}{section.6}\protected@file@percent }
\newlabel{section:awkward_state_machines}{{6}{21}{Awkward State Machines}{section.6}{}}
\newlabel{definition:awkward_state_machine}{{6}{21}{Awkward State Machines}{section.6}{}}
\newlabel{definition:awkward_number_set}{{6}{22}{Awkward State Machines}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cycle Machines}{23}{section.7}\protected@file@percent }
\newlabel{section:cycle_machines}{{7}{23}{Cycle Machines}{section.7}{}}
\newlabel{definition:cycle_machine}{{7}{23}{Cycle Machines}{section.7}{}}
\newlabel{definition:cycle_step_function}{{7}{23}{Cycle Machines}{section.7}{}}
\newlabel{lemma:phi_of_0}{{7}{23}{Cycle Machines}{section.7}{}}
\newlabel{lemma:phi_well_defined}{{7}{24}{Cycle Machines}{section.7}{}}
\newlabel{definition:state_function}{{7}{25}{Cycle Machines}{section.7}{}}
\newlabel{lemma:psi_well_defined}{{7}{25}{Cycle Machines}{section.7}{}}
\newlabel{definition:bridge_function}{{7}{26}{Cycle Machines}{section.7}{}}
\newlabel{lemma:bridge_is_well_defined}{{7}{26}{Cycle Machines}{section.7}{}}
\newlabel{theorem:bridge_theorem}{{7}{26}{Cycle Machines}{section.7}{}}
\newlabel{corollary:bridged_state_function}{{7}{28}{Cycle Machines}{section.7}{}}
\newlabel{theorem:cycle_machine_remainder_theorem}{{7}{28}{Cycle Machines}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Activation Cycle Machines}{29}{section.8}\protected@file@percent }
\newlabel{section:activation_cycle_machines}{{8}{29}{Activation Cycle Machines}{section.8}{}}
\newlabel{definition:state_position_function}{{8}{29}{Activation Cycle Machines}{section.8}{}}
\newlabel{theorem:activation_remainder_theorem}{{8}{29}{Activation Cycle Machines}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Awkward State Machines}{30}{section.9}\protected@file@percent }
\newlabel{section:awkward_state_machines}{{9}{30}{Awkward State Machines}{section.9}{}}
\newlabel{definition:awkward_state_machine}{{9}{30}{Awkward State Machines}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Activation Cycle Machines Old}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Awkward State Machines}{40}{section.11}\protected@file@percent }
