\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Assumed Knowledge}{1}{section.1}\protected@file@percent }
\newlabel{section:notation_and_assumed_knowledge}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{notation}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{theorem:remainder_theorem}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{definition:remainder_function}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{definition:divisibility}{{1}{1}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{definition:common_multiple}{{1}{2}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{lemma:positive_common_multiple_greater_than}{{1}{2}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{lemma:positive_common_multiple}{{1}{2}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{remainder_properties}{{1}{2}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{definition:ceiling_function}{{1}{3}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{lemma:ceiling_function}{{1}{3}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{definition:gcd}{{1}{3}{Notation and Assumed Knowledge}{section.1}{}}
\newlabel{assumed_knowledge:recursive_prime_definition}{{1}{3}{Notation and Assumed Knowledge}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Awkward Number Series}{4}{section.2}\protected@file@percent }
\newlabel{section:awkward_number_series}{{2}{4}{Awkward Number Series}{section.2}{}}
\newlabel{definition:awkward_number_series}{{2}{4}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:prime_asn}{{2}{4}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:exists_element_less_than_x}{{2}{4}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:non_divisibility_of_elements}{{2}{5}{Awkward Number Series}{section.2}{}}
\newlabel{theorem:infinite_asn}{{2}{6}{Awkward Number Series}{section.2}{}}
\newlabel{corollary:infinite_primes}{{2}{7}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:basis_lengths}{{2}{7}{Awkward Number Series}{section.2}{}}
\newlabel{definition:awkward_number_series}{{2}{9}{Awkward Number Series}{section.2}{}}
\newlabel{definition:staple}{{2}{9}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:initial_staples}{{2}{9}{Awkward Number Series}{section.2}{}}
\newlabel{definition:awkward_number_series}{{2}{10}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:relation_to_other}{{2}{10}{Awkward Number Series}{section.2}{}}
\newlabel{theorem:awkward_linearity}{{2}{11}{Awkward Number Series}{section.2}{}}
\newlabel{corollary:relation_to_initial}{{2}{12}{Awkward Number Series}{section.2}{}}
\newlabel{corollary:relation_to_initial_p2}{{2}{13}{Awkward Number Series}{section.2}{}}
\newlabel{theorem:awkward_uniqueness}{{2}{13}{Awkward Number Series}{section.2}{}}
\newlabel{definition:simple_and_redundant_series}{{2}{14}{Awkward Number Series}{section.2}{}}
\newlabel{definition:similar_series}{{2}{14}{Awkward Number Series}{section.2}{}}
\newlabel{theorem:similar_theorem}{{2}{15}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:only_staple}{{2}{17}{Awkward Number Series}{section.2}{}}
\newlabel{lemma:min_length_one_staple}{{2}{19}{Awkward Number Series}{section.2}{}}
\newlabel{definition:twins}{{2}{20}{Awkward Number Series}{section.2}{}}
\newlabel{conjecture:twin_conjecture}{{2}{20}{Awkward Number Series}{section.2}{}}
